spring.application.name=user-service
server.port=8080

# DB for user-service
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Opsoft@1996
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=false
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90

# Actuator
management.endpoints.web.exposure.include=health,info,beans,metrics,loggers
management.endpoint.health.show-details=always

# Logging
logging.level.root=INFO
logging.level.com.yourcompany.userservice=DEBUG

# SMTP (override)
spring.mail.from=mutyalaramakrishna191@gmail.com

# OAuth2 placeholders
security.oauth2.client.client-id=USER_CLIENT_ID
security.oauth2.client.client-secret=USER_CLIENT_SECRET

# Feature flag
feature.user.rollback-enabled=true
