spring.datasource.url=jdbc:mysql://localhost:3306/config_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Opsoft@1996
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081
